app/jade/index.jade
extends layout.jade

block content
    .form-page
        .form-page__inner
            .dev-link
                a(href="landing.html" target="_blank").dev-link__item landing
                a(href="news-list.html" target="_blank").dev-link__item news-list
                a(href="news-list-without-image.html" target="_blank").dev-link__item news-list-without-image
                a(href="news-page.html" target="_blank").dev-link__item news-page
                a(href="news-page-without-image.html" target="_blank").dev-link__item news-page-without-image
                a(href="payment.html" target="_blank").dev-link__item payment
                a(href="recovery.html" target="_blank").dev-link__item recovery
                a(href="recovery-disabled.html" target="_blank").dev-link__item recovery-disabled
                a(href="registration.html" target="_blank").dev-link__item registration
                a(href="sign.html" target="_blank").dev-link__item sign

build/v/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>pro-drying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../f/css/font.css">
    <link rel="stylesheet" href="../f/css/main.css">
  </head>
  <body>
    <div class="backbone">
      <div class="form-page">
        <div class="form-page__inner">
          <div class="dev-link"><a href="landing.html" target="_blank" class="dev-link__item">landing</a><a href="news-list.html" target="_blank" class="dev-link__item">news-list</a><a href="news-list-without-image.html" target="_blank" class="dev-link__item">news-list-without-image</a><a href="news-page.html" target="_blank" class="dev-link__item">news-page</a><a href="news-page-without-image.html" target="_blank" class="dev-link__item">news-page-without-image</a><a href="payment.html" target="_blank" class="dev-link__item">payment</a><a href="recovery.html" target="_blank" class="dev-link__item">recovery</a><a href="recovery-disabled.html" target="_blank" class="dev-link__item">recovery-disabled</a><a href="registration.html" target="_blank" class="dev-link__item">registration</a><a href="sign.html" target="_blank" class="dev-link__item">sign</a></div>
        </div>
      </div>
    </div>
    <script src="../f/js/all-js.js"></script>
    <script src="../f/js/main.js"></script>
    <script id="__bs_script__">//<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.12.10.js'><\/script>".replace("HOST", location.hostname));//]]></script>
  </body>
</html>
