build/v/news-page-without-image.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>pro-drying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../f/css/font.css">
    <link rel="stylesheet" href="../f/css/main.css">
  </head>
  <body>
    <div class="burger js-burger">
      <div class="burger__item"></div>
      <div class="burger__item"></div>
      <div class="burger__item"></div>
    </div>
    <div class="mobile-menu js-mobile-menu">
      <div class="mobile-menu__inner">
        <div class="mobile-menu__logo">
          <div class="logo"></div>
        </div>
        <div class="mobile-menu__lk">
          <div class="lk"><a href="#" class="input-lk">
              <div class="input-lk__item input-lk__item--icon"></div>
              <div class="input-lk__item input-lk__item--text">Личный кабинет</div></a></div>
        </div>
        <div class="mobile-menu__item-wrap"><a href="#" class="mobile-menu__item">На сайт Просушка.рф</a></div>
      </div>
    </div>
    <div class="backbone">
      <div class="news-page news-page--page">
        <div class="news-page__head">
          <div class="backbone__inner">
            <div class="news-page-menu">
              <div class="news-page-menu__item"><a href="#" class="news-page-menu__link">На сайт Просушка.рф</a></div>
              <div class="news-page-menu__item">
                <div class="logo"></div>
              </div>
              <div class="news-page-menu__item">
                <div class="lk"><a href="#" class="input-lk">
                    <div class="input-lk__item input-lk__item--icon"></div>
                    <div class="input-lk__item input-lk__item--text">Личный кабинет</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="news-page__body">
          <div class="backbone__inner">
            <div class="new"><a href="#" class="new__back">Все новости</a>
              <div class="new__data">08 ноября 2016, 12:30</div>
              <div class="new__title">Как правильно выбрать<br> «Режим&nbsp;питания?»</div>
              <div class="new__content">
                <div class="new__item">
                  <div class="new__pre-title">Привет друзья!</div>
                  <div class="new__text">Мы постоянно слышим от вас:<br> — Я привела мужа<br> — Мы пойдем в сезон с подругами<br> — Моя мама смотрит на меня и тоже хочет…</div>
                  <div class="new__text">Заниматься вдвоем и веселее, и интереснее. В трудную минуту можно поплакаться, обратиться за помощью, или наоборот, самому помочь другу или близкому человеку. До сих пор в нашем проекте мы никак не поощряли это явление.</div>
                  <div class="new__text">Исправляемся!</div>
                  <div class="new__text">
                    <div class="new__text_bold">Вместе с нашими партнерами «Роза Хутор» мы запускаем акцию:</div><a href="" class="new__text_link new__text_big">«Для всех семейных и не очень, возьми PRO2 — поедешь в Сочи!»<br></a>У нас спортивный проект, а Сочи — спортивная столица России!<br> Почему бы не объединить приятное с полезным? -)
                  </div>
                </div>
                <div class="new__item">
                  <div class="new__pre-title">Условия:</div>
                  <div class="new__text">До 21 ноября <a href="" class="new__text_link">покупаете тариф PRO2</a>и становитесь участником розыгрыша ТРЕХ парных путевок в Сочи на выходные! Мы выберем три пары (6 человек), которые в первые выходные 3-го сезона полетят в Сочи.<br> Выбор счастливчиков состоится 22 ноября с помощью сайта — random.or</div>
                </div>
                <div class="new__item">
                  <div class="new__pre-title">Путевка включает:</div>
                  <div class="new__text">•  Перелет из Москвы в Сочи и обратно.<br> •  Трансфер, проживание и питание.</div>
                  <div class="new__text">Кто знает, может быть мы даже все вместе увидим экзамен на фоне сочинских видов.</div>
                  <div class="new__text">
                    <div class="new__text_bold">Есть нюанс!</div>Чем ближе сезон, тем дороже стоимость <a href="" class="new__text_link">пакета PRO2.</a>Не откладывайте свой отдых! -)
                  </div>
                </div>
              </div>
              <div class="new__button">
                <div class="button button--no-shadow">
                  <div class="button_inner">Участвовать</div>
                </div>
              </div>
            </div>
            <div class="tell-your-friends">
              <div class="tell-your-friends__title">Расскажите друзьям</div>
              <div class="tell-your-friends__social"><img src="../content/like.png"></div>
            </div>
          </div>
        </div>
        <div class="other-news">
          <div class="backbone__inner">
            <div class="other-news__title">Другие новости</div>
            <div class="other-news__inner">
              <div class="news-list news-list--news-page">
                <div class="news-list__inner"><a href="#" class="news-list__item"><img src="../content/news-list/news-list-1.jpg" class="news-list__img">
                    <div class="news-list__date">08 ноября 2016, 12:30</div>
                    <div class="news-list__name">Розыгрыш путевок в Сочи!</div></a><a href="#" class="news-list__item"><img src="../content/news-list/news-list-2.jpg" class="news-list__img">
                    <div class="news-list__date">07 ноября 2016, 11:45</div>
                    <div class="news-list__name">Чат 3-го сезона открыт!</div></a><a href="#" class="news-list__item"><img src="../content/news-list/news-list-3.jpg" class="news-list__img">
                    <div class="news-list__date">06 ноября 2016, 15:30</div>
                    <div class="news-list__name">Второй сезон подошёл к концу.</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-payment"><a href="" class="footer-payment__item footer-payment__item--1"></a><a href="" class="footer-payment__item footer-payment__item--2"></a><a href="" class="footer-payment__item footer-payment__item--3"></a><a href="" class="footer-payment__item footer-payment__item--4"></a></div>
        <div class="footer-content">
          <div class="footer-content__cell">
            <div class="footer-address">
              <div class="footer-address__logo"></div>
              <div class="footer-address__content">
                <div class="footer-address__text">ООО «ПроСушка»<br> ИНН: 4703145046, КПП: 470301001<br> Адрес: 188644 г. Всеволожск<br> пер. Олениных дом 2 к.1 пом. 24</div>
                <div class="footer-address__link-wrap"><a href="#" class="footer-address__link">Договор оферты</a><a href="#" class="footer-address__link">Правила</a></div>
              </div>
            </div>
          </div>
          <div class="footer-content__cell">
            <div class="footer-link">
              <div class="footer-link__title">Контактная информация:</div><a href="#" class="footer-link__item">
                <div class="footer-link__cell footer-link__cell--icon-1"></div>
                <div class="footer-link__cell footer-link__cell--text">+7 (499) 322-89-41</div></a><a href="#" class="footer-link__item">
                <div class="footer-link__cell footer-link__cell--icon-2"></div>
                <div class="footer-link__cell footer-link__cell--text">info@prosushka.pro</div></a>
            </div>
          </div>
          <div class="footer-content__cell">
            <div class="footer-link">
              <div class="footer-link__title">Присоединяйтесь:</div><a href="#" class="footer-link__item">
                <div class="footer-link__cell footer-link__cell--icon-3"></div>
                <div class="footer-link__cell footer-link__cell--text">Instagram.com/prosushka</div></a><a href="#" class="footer-link__item">
                <div class="footer-link__cell footer-link__cell--icon-4"></div>
                <div class="footer-link__cell footer-link__cell--text">vk.com/prosushka</div></a>
            </div>
          </div>
        </div>
        <div class="footer__copy">©ProСушка 2016</div>
      </div>
    </div>
    <script src="../f/js/all-js.js"></script>
    <script src="../f/js/main.js"></script>
    <script id="__bs_script__">//<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.12.10.js'><\/script>".replace("HOST", location.hostname));//]]></script>
  </body>
</html>

app/jade/news-page-without-image.jade
extends layout.jade

block content
    .news-page.news-page--page
        .news-page__head
            .backbone__inner
                .news-page-menu
                    .news-page-menu__item
                        a(href="#").news-page-menu__link На сайт Просушка.рф
                    .news-page-menu__item
                        .logo
                    .news-page-menu__item
                        .lk
                            a(href="#").input-lk
                                .input-lk__item.input-lk__item--icon
                                .input-lk__item.input-lk__item--text Личный кабинет
        .news-page__body
            .backbone__inner
                .new
                    a(href="#").new__back Все новости
                    .new__data 08 ноября 2016, 12:30
                    .new__title Как правильно выбрать<br> «Режим&nbsp;питания?»
                    .new__content
                        .new__item
                            .new__pre-title Привет друзья!
                            .new__text Мы постоянно слышим от вас:<br> — Я привела мужа<br> — Мы пойдем в сезон с подругами<br> — Моя мама смотрит на меня и тоже хочет…
                            .new__text Заниматься вдвоем и веселее, и интереснее. В трудную минуту можно поплакаться, обратиться за помощью, или наоборот, самому помочь другу или близкому человеку. До сих пор в нашем проекте мы никак не поощряли это явление.
                            .new__text Исправляемся!
                            .new__text
                                .new__text_bold Вместе с нашими партнерами «Роза Хутор» мы запускаем акцию:
                                a(href="").new__text_link.new__text_big «Для всех семейных и не очень, возьми PRO2 — поедешь в Сочи!»<br>
                                | У нас спортивный проект, а Сочи — спортивная столица России!<br> Почему бы не объединить приятное с полезным? -)
                        .new__item
                            .new__pre-title Условия:
                            .new__text До 21 ноября 
                                a(href="").new__text_link покупаете тариф PRO2
                                | и становитесь участником розыгрыша ТРЕХ парных путевок в Сочи на выходные! Мы выберем три пары (6 человек), которые в первые выходные 3-го сезона полетят в Сочи.<br> Выбор счастливчиков состоится 22 ноября с помощью сайта — random.or
                        .new__item
                            .new__pre-title Путевка включает:
                            .new__text •  Перелет из Москвы в Сочи и обратно.<br> •  Трансфер, проживание и питание.
                            .new__text Кто знает, может быть мы даже все вместе увидим экзамен на фоне сочинских видов.
                            .new__text
                                .new__text_bold Есть нюанс!
                                | Чем ближе сезон, тем дороже стоимость 
                                a(href="").new__text_link пакета PRO2.
                                | Не откладывайте свой отдых! -)
                    .new__button
                        .button.button--no-shadow
                            .button_inner Участвовать
                .tell-your-friends
                    .tell-your-friends__title Расскажите друзьям
                    .tell-your-friends__social
                        img(src="../content/like.png")
        .other-news
            .backbone__inner
                .other-news__title Другие новости
                .other-news__inner
                    .news-list.news-list--news-page
                        .news-list__inner
                            a(href="#").news-list__item
                                img(src="../content/news-list/news-list-1.jpg").news-list__img
                                .news-list__date 08 ноября 2016, 12:30
                                .news-list__name Розыгрыш путевок в Сочи!
                            a(href="#").news-list__item
                                img(src="../content/news-list/news-list-2.jpg").news-list__img
                                .news-list__date 07 ноября 2016, 11:45
                                .news-list__name Чат 3-го сезона открыт!
                            a(href="#").news-list__item
                                img(src="../content/news-list/news-list-3.jpg").news-list__img
                                .news-list__date 06 ноября 2016, 15:30
                                .news-list__name Второй сезон подошёл к концу.
    include include/footer.jade
    
