app/jade/recovery.jade
extends layout.jade

block content
    .form-page
        .form-page__inner
            .form-page__logo
                a(href="#").logo
            .form-page__title Восстановление пароля
            .form-page__text Укажите вашу электронную почту от Личного Кабинета.<br> На неё будет отправлена ссылка сброса пароля:
            .form-page__input-group
                .input-group
                    .input-group__item
                        .input-group__input
                            input(type="text").input
                    .form-page__button
                        .button
                            .button_inner Оплатить
            a(href="#").form-page__link Я вспомнил пароль

build/v/recovery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>pro-drying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../f/css/font.css">
    <link rel="stylesheet" href="../f/css/main.css">
  </head>
  <body>
    <div class="backbone">
      <div class="form-page">
        <div class="form-page__inner">
          <div class="form-page__logo"><a href="#" class="logo"></a></div>
          <div class="form-page__title">Восстановление пароля</div>
          <div class="form-page__text">Укажите вашу электронную почту от Личного Кабинета.<br> На неё будет отправлена ссылка сброса пароля:</div>
          <div class="form-page__input-group">
            <div class="input-group">
              <div class="input-group__item">
                <div class="input-group__input">
                  <input type="text" class="input">
                </div>
              </div>
              <div class="form-page__button">
                <div class="button">
                  <div class="button_inner">Оплатить</div>
                </div>
              </div>
            </div>
          </div><a href="#" class="form-page__link">Я вспомнил пароль</a>
        </div>
      </div>
    </div>
    <script src="../f/js/all-js.js"></script>
    <script src="../f/js/main.js"></script>
    <script id="__bs_script__">//<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.12.10.js'><\/script>".replace("HOST", location.hostname));//]]></script>
  </body>
</html>
