build/v/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>pro-drying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../f/css/font.css">
    <link rel="stylesheet" href="../f/css/main.css">
  </head>
  <body>
    <div class="backbone">
      <div class="form-page">
        <div class="form-page__inner">
          <div class="form-page__logo"><a href="#" class="logo"></a></div>
          <div class="form-page__title">Регистрация</div>
          <div class="form-page__input-group form-page__input-group--reg">
            <div class="input-group">
              <div class="input-group__item">
                <div class="input-group__name">Электронная почта:</div>
                <div class="input-group__input">
                  <input type="text" class="input">
                </div>
              </div>
              <div class="input-group__item">
                <div class="input-group__name">Ваше имя:</div>
                <div class="input-group__input">
                  <input type="text" class="input">
                </div>
              </div>
              <div class="form-page__button">
                <div class="button">
                  <div class="button_inner">Зарегистрироваться</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-page__botom-text">Уже зарегистрированы?</div><a href="#" class="form-page__link form-page__link--m-top">Войти в Личный кабинет</a>
        </div>
      </div>
    </div>
    <script src="../f/js/all-js.js"></script>
    <script id="__bs_script__">//<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.12.10.js'><\/script>".replace("HOST", location.hostname));//]]></script>
  </body>
</html>

app/jade/registration.jade
extends layout.jade

block content
    .form-page
        .form-page__inner
            .form-page__logo
                a(href="#").logo
            .form-page__title Регистрация
            .form-page__input-group.form-page__input-group--reg
                .input-group
                    .input-group__item
                        .input-group__name Электронная почта:
                        .input-group__input
                            input(type="text").input
                    .input-group__item
                        .input-group__name Ваше имя:
                        .input-group__input
                            input(type="text").input
                    .form-page__button
                        .button
                            .button_inner Зарегистрироваться
            .form-page__botom-text Уже зарегистрированы?
            a(href="#").form-page__link.form-page__link--m-top Войти в Личный кабинет
